<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>


<AnchorPane prefHeight="720.0" prefWidth="810.0" stylesheets="@../css/FacultyInput.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.GradingModule.GradingModuleController">
   <children>
      <BorderPane prefHeight="720.0" prefWidth="810.0">
         <top>
            <Pane prefHeight="80.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </padding>
               <children>
                  <HBox prefHeight="80.0" prefWidth="810.0" style="-fx-background-color: #800000;">
                     <children>
                        <ImageView fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/pupsj-logo.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets bottom="16.0" left="30.0" right="16.0" top="16.0" />
                     </padding>
                  </HBox>
               </children>
            </Pane>
         </top>
         <center>
            <Pane prefHeight="640.0" prefWidth="710.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="643.0" prefWidth="710.0" spacing="5.0">
                     <children>
                        <Label fx:id="facultyName" prefHeight="18.0" prefWidth="128.0" text="Elias, Austria A.">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                           </padding>
                        </Label>
                        <Line endX="605.6928100585938" startX="-100.0" />
                        <Label prefHeight="15.0" prefWidth="132.0" />
                        <AnchorPane prefHeight="400.0" prefWidth="750.0">
                           <children>
                              <TableView prefHeight="460.0" prefWidth="710.0">
                                <columns>
                                  <TableColumn fx:id="yearSecCol" maxWidth="141.0" minWidth="141.0" prefWidth="141.0" text="Year &amp; Section" />
                                  <TableColumn fx:id="semCol" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" text="Semester" />
                                    <TableColumn fx:id="subjCodeCol" maxWidth="133.0" minWidth="133.0" prefWidth="133.0" text="Subject Code" />
                                    <TableColumn fx:id="subjDescCol" maxWidth="210.0" minWidth="210.0" prefWidth="210.0" text="Subject Description" />
                                    <TableColumn fx:id="editBtnCol" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="Column X" />
                                </columns>
                                 <padding>
                                    <Insets left="30.0" right="10.0" />
                                 </padding>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="30.0" />
                     </padding>
                  </VBox>
               </children>
            </Pane>
         </center>
         <left>
            <Pane prefHeight="200.0" prefWidth="30.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Pane prefHeight="200.0" prefWidth="30.0" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <Pane prefHeight="80.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </padding>
               <children>
                  <HBox prefHeight="80.0" prefWidth="810.0" style="-fx-background-color: #800000;">
                     <padding>
                        <Insets bottom="16.0" left="30.0" right="16.0" top="16.0" />
                     </padding>
                  </HBox>
               </children>
            </Pane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
